{
  "editor.defaultFormatter": "redhat.java",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "java.format.enabled": true,
  "spring-boot.ls.problem.application-properties.PROP_UNKNOWN_PROPERTY": "IGNORE",
  "java.configuration.updateBuildConfiguration": "automatic",
  "material-icon-theme.folders.color": "#DB3940"
}